[33mcommit 7b3ba00e65ef07db1b374505824e98ae14b46786[m[33m ([m[1;36mHEAD -> [m[1;32mfixing-a-bug[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vanessa Cooper <82947329+vanessa-cooper@users.noreply.github.com>
Date:   Tue Aug 2 17:39:15 2022 +0300

    Fixing a Bug

:000000 100644 0000000 8ebf549 A	.github/pull_request_template.md
:000000 100644 0000000 63d1fe0 A	.github/workflows/heroku.yml
:000000 100644 0000000 5335f6e A	.github/workflows/wilco-actions.yml
:000000 100644 0000000 3dc346c A	.gitignore
:000000 100644 0000000 92d7bac A	.wilco
:000000 100644 0000000 a812403 A	backend/.gitignore
:000000 100644 0000000 5b933a5 A	backend/Dockerfile
:000000 100644 0000000 14f890a A	backend/README.md
:000000 100644 0000000 f4e7f35 A	backend/app.js
:000000 100644 0000000 1bf9d6a A	backend/config/index.js
:000000 100644 0000000 abe0ce2 A	backend/config/passport.js
:000000 100644 0000000 bcf714a A	backend/lib/event.js
:000000 100644 0000000 995c6c0 A	backend/models/Comment.js
:000000 100644 0000000 d5f86a0 A	backend/models/Item.js
:000000 100644 0000000 8616f03 A	backend/models/User.js
:000000 100644 0000000 24ef923 A	backend/package.json
:000000 100644 0000000 e69de29 A	backend/public/.keep
:000000 100644 0000000 380d027 A	backend/routes/api/index.js
:000000 100644 0000000 6ee8c68 A	backend/routes/api/items.js
:000000 100644 0000000 a327948 A	backend/routes/api/ping.js
:000000 100644 0000000 ffcd833 A	backend/routes/api/profiles.js
:000000 100644 0000000 2090495 A	backend/routes/api/tags.js
:000000 100644 0000000 aeae77f A	backend/routes/api/users.js
:000000 100644 0000000 e44a215 A	backend/routes/auth.js
:000000 100644 0000000 3585767 A	backend/routes/index.js
:000000 100644 0000000 4989da1 A	backend/scripts/seeds.js
:000000 100755 0000000 855f73d A	backend/seeds.sh
:000000 100755 0000000 bca7355 A	backend/start.sh
:000000 100644 0000000 fcfaf1a A	backend/tests/api-tests.postman.json
:000000 100644 0000000 3ba2ebf A	backend/tests/env-api-tests.postman.json
:000000 100644 0000000 4804056 A	backend/yarn.lock
:000000 100644 0000000 5e8b516 A	docker-compose.yml
:000000 100644 0000000 dd87e2d A	frontend/.eslintignore
:000000 100644 0000000 edfc119 A	frontend/.gitignore
:000000 100644 0000000 ee5bbae A	frontend/Dockerfile
:000000 100644 0000000 c4da9fa A	frontend/package.json
:000000 100644 0000000 4c835a1 A	frontend/public/50precentoff.png
:000000 100644 0000000 201ae78 A	frontend/public/favicon.ico
:000000 100644 0000000 3ee8d30 A	frontend/public/index.html
:000000 100644 0000000 bf1d310 A	frontend/public/placeholder.png
:000000 100644 0000000 2bb7fe2 A	frontend/public/style.css
:000000 100644 0000000 f133496 A	frontend/public/sunray.jpeg
:000000 100644 0000000 2f5bc17 A	frontend/readme.md
:000000 100644 0000000 916b7ed A	frontend/src/agent.js
:000000 100644 0000000 e52a5f5 A	frontend/src/components/App.js
:000000 100644 0000000 b6a4a7e A	frontend/src/components/Editor.js
:000000 100644 0000000 6ea1f41 A	frontend/src/components/Header.js
:000000 100644 0000000 aacc3f6 A	frontend/src/components/Home/Banner.js
:000000 100644 0000000 bf92549 A	frontend/src/components/Home/MainView.js
:000000 100644 0000000 01cba5d A	frontend/src/components/Home/Tags.js
:000000 100644 0000000 68798e8 A	frontend/src/components/Home/index.js
:000000 100644 0000000 f852408 A	frontend/src/components/Item/Comment.js
:000000 100644 0000000 88562b4 A	frontend/src/components/Item/CommentContainer.js
:000000 100644 0000000 20f899f A	frontend/src/components/Item/CommentInput.js
:000000 100644 0000000 b1bcb35 A	frontend/src/components/Item/CommentList.js
:000000 100644 0000000 b78b1b2 A	frontend/src/components/Item/DeleteButton.js
:000000 100644 0000000 b6d8615 A	frontend/src/components/Item/ItemActions.js
:000000 100644 0000000 9c920b2 A	frontend/src/components/Item/ItemMeta.js
:000000 100644 0000000 8c1bd66 A	frontend/src/components/Item/index.js
:000000 100644 0000000 268714e A	frontend/src/components/ItemList.js
:000000 100644 0000000 a1cb805 A	frontend/src/components/ItemPreview.js
:000000 100644 0000000 33c97e8 A	frontend/src/components/ListErrors.js
:000000 100644 0000000 fcefbcc A	frontend/src/components/ListPagination.js
:000000 100644 0000000 af4f12d A	frontend/src/components/Login.js
:000000 100644 0000000 3bea61d A	frontend/src/components/Profile.js
:000000 100644 0000000 69e2174 A	frontend/src/components/ProfileFavorites.js
:000000 100644 0000000 195a25a A	frontend/src/components/Register.js
:000000 100644 0000000 6820eeb A	frontend/src/components/Settings.js
:000000 100644 0000000 bb5380b A	frontend/src/constants/actionTypes.js
:000000 100644 0000000 4b9b423 A	frontend/src/custom.scss
:000000 100644 0000000 6c2e0f9 A	frontend/src/imgs/background.png
:000000 100644 0000000 89757c2 A	frontend/src/imgs/logo.png
:000000 100644 0000000 e7fefd3 A	frontend/src/imgs/topbar_logo.png
:000000 100644 0000000 d04b9d3 A	frontend/src/index.js
:000000 100644 0000000 e1b1c3d A	frontend/src/middleware.js
:000000 100644 0000000 aa0fda4 A	frontend/src/reducer.js
:000000 100644 0000000 6128b11 A	frontend/src/reducers/auth.js
:000000 100644 0000000 3ef54b4 A	frontend/src/reducers/common.js
:000000 100644 0000000 4320e70 A	frontend/src/reducers/editor.js
:000000 100644 0000000 b9bc097 A	frontend/src/reducers/home.js
:000000 100644 0000000 918201c A	frontend/src/reducers/item.js
:000000 100644 0000000 c4c2afb A	frontend/src/reducers/itemList.js
:000000 100644 0000000 e9285e3 A	frontend/src/reducers/profile.js
:000000 100644 0000000 2cf4da0 A	frontend/src/reducers/settings.js
:000000 100644 0000000 8d568ed A	frontend/src/store.js
:000000 100755 0000000 bca7355 A	frontend/start.sh
:000000 100644 0000000 025b692 A	frontend/yarn.lock
:000000 100644 0000000 9df0252 A	readme.md
:000000 100755 0000000 359c3ed A	start_quest.sh
